{
  "name": "@wranggle/rpc-monorepo",
  "description": "Combined repository for WranggleRpc and its bundled transports. Main functionality in rpc-core, main distribution in rpc-full",
  "author": "Jeff Ferber",
  "scripts": {
    "build": "run-s clean:all build:core build:transports build:bundle",
    "push:version": "lerna version",
    "npm:publish": "lerna publish from-git",
    "clean:all": "lerna run clean",
    "build:bundle": "lerna run bundle",
    "build:core": "lerna run build:core",
    "build:transports": "lerna run build:transport",
    "test:unit": "jest --testPathIgnorePatterns \\.integration\\.test",
    "test:integration": "jest --testPathPattern \\.integration\\.test",
    "test:no-rebuild": "run-s test:unit test:integration",
    "test": "run-s build test:no-rebuild"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/node": "^11.9.4",
    "jest": "^24.9.0",
    "lerna": "^4.0.0",
    "lodash": "^4.17.14",
    "typescript": "3.9.4"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "js-yaml": "^3.13.1"
  }
}
